#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lv79OBiYa+y3MgpUnyyEwEgvVJvpc+VkuvcmW4/Iv6esxlgDDMyMcYYF1O7RkNt9dS5bO1YQOBz9ZagLt0e5BmD3b/RPdjrsTj9mblR/PE+NRAHfjc71oXk9mZDmcjd5rJlDSkfrjxIoF2hwtjR2pCd1mKG0uPowhLl323hY6EUFJwSOwd5spANH6SvwvkDI+q6LN7LTMOUsEcJ3zy5mcGZNMcWn+hsRehzwy+KppoElMaCqidnSXNUdS+cLJ30v52MqBL0Q7BgRu18ze7iyAj8BMnfhe1qZP4jZngzj/QUSkvfRx7kZ2X2JR9qHLXUv7gKINjlUUXvjlsz4OjRjyEuqDyeKdlDuHLbuFWsWZRNQQqzw0k+feXlGoq+2ew3yA2vSzu6zKpZS0k1uQG971FjR8gLpTlYqp8cVHF4="

# ci
DOTENV_VAULT_CI="6mWlND0I6P3kHUDcUhLfkOwMNQW6RcmXhZTlZ6vlHvZeKhd4YfFy4haBAbtaO9NkfDgESz7yaaSTENiVijJ8sbhiTCWeEixP+BZfM3XjcjBfhUhxo6HYGuRmnxYPAtPu7LqDKSrn9EC6ilLn7+D+DiytKJq7w3JaMNuSXcEhWFPX9Cc92yFs1p9Q4ihw5XKqNngiCZZyM1UqHs1AbxtXlXvyq09OMFnozaUBsIvbohZsRB5IxQG4dcsKA+vw+OwxOsgPlvBOXOyVMGfsF5fBuToM2egfUXIBZaunkRcAKvVZu6QD/7w/ewLdh89c9fOR610pv4b6feAeLYPExdoMR7P6ehhAdWqGVgz8MHZ24Rtypp382fz6Li3PC1sb1vl8lyA9XK+BeEFNLmyTR1zEawqqIbecaxwJNnAvPgVxKo7F0UDpd9aBlMtBQD4nESGqX5auOqWaHEIE7fnPFFXmIuSJlBswHqF1pQ=="

# qa
DOTENV_VAULT_QA="OMFOuzFeB/w//IzMrfClzGDJCPqibk4CfAIwZT9YvR0TNqTIlsRi0VTK191btFLHXCjJzDX52nNFVylZRqOaomZtF7jo3Zr+/iTOfAZY4vg05Rv/upgtP/S9tMfYaRVDCMnkjeK+1OuTSUD0G72BImR6ZiR/P0jKQSPnKNGIP33KL1VHeTpo/Vx02brX7zP1kfMV3TuiChMTOnPxH9NfLP06LVR/LFklrBkwvWINNKcrbvwMOZ8+PP1KwgzAN59ERP3KutRfdeeOyHPV/cVy4Nm80zuzHNcecJ+pNdrOnyAiWsyDqr6eWDkrIibf73hXdL4So8NzcbjcMJ/M9ZxbyOoPs88ROJRwLS0M9Bg3X/sWO3zThZQFL4WDeqKiZ3uyNITS36qZrVjhe/R8T2+P+x12s9w6JrDKjDwrdnOFPz6KQjfXS7Uvnhr2AiLztkXEPY48bA=="

