#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# port
PORT="8080"

# secret
SECRET="dev only"

# admin_client_base_url
ADMIN_CLIENT_BASE_URL="http://localhost:5500/index.html"

# development
DOTENV_VAULT_DEVELOPMENT="WcQY8bLqdzmF8wOohix0pAqPQKbMMT3R+kYTslxGTqQ/CWxKGOHFH9XEAyVcrZnmouBR7ZeHYd05IW4KHXJK2aY9NpdfieTxPZyLyXIP/hAOCoBBRRoAuXfYLtcPEMrwyQ9h3UDKaJakm6WFVJzulJE2g3aouwPQpm0+GcJgrJ7pBsOKG6x9fWLMZYnpOlEsRw2w1chp2SPDy4DbuL2xuHldAIu1MFGbdNXHiYOLM71alhENP85m9w=="

# ci
DOTENV_VAULT_CI="5t/oNjkCvrHkZifTvbs8gvvJ85HABPm0xyRz2Fu63Ph2bEfjoQeWCy7oRKGKkfFlt+PkW4HBgBgkf249EyRrfTV+2MQV/UkUgiTA5oKvevaXliGQ1TZTN+MJ8zeYMxIqBncpFjxImNUddg58hfQZyT7BIMg/4OA1VGktQchfgVrcRMwLoXGcqc6GsmbWTwAyMnINVnOshQBfam7ZC/81BJEJ"

