# Run local server on this port (omit for .env.qa and .env.ci): 
PORT=8080

# Server secret for encoding JWT's:
SECRET=""

# Server secret for encoding admin-restricted JWT's:
ADMIN_SECRET=""

# URL that QR Code will encode:
USER_CLIENT_BASE_URL="<url>"

# Determines how long access tokens are valid for upon creation:
ACCESS_TOKEN_DURATION="5y"

# Comma separated list of host IP's allowed to make requests to this API:
ORIGIN_WHITELIST="<url>,<url>,<url>"

# URL of mongodb host
MONGODB_URI="<mongodb-url>"

# How long to wait between fetching new QR codes 
QR_CODE_INTERVAL_DURATION="60000"

# Latitude of location to geofence
LOCATION_LATITUDE="40.83046201410233"

# Longitude of location to geofence
LOCATION_LONGITUDE="-111.93095531534195"

# Margin of error for validating distance from geofenced location
MAXIMUM_RANGE=".076"